<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artist</title>
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-2">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h1 class="page-title">Artist 2.0</h1>
                </div>
            </div>
            <div id="mainMenu">
                <div class="list-group panel">
                    <a href="#demo1" class="list-group-item" data-toggle="collapse" data-parent="#mainMenu">System
                        administration</a>

                    <div class="collapse" id="demo1">
                        <a href="#" class="list-group-item unclickable" data-toggle="collapse">1st position</a>
                        <a href="#" class="list-group-item unclickable" data-toggle="collapse">2nd position</a>
                    </div>
                    <a href="#demo2" class="list-group-item" data-toggle="collapse" data-parent="#mainMenu">Company
                        administration</a>

                    <div class="collapse" id="demo2">
                        <a href="#" class="list-group-item unclickable" data-toggle="collapse">1st position</a>
                        <a href="#" class="list-group-item unclickable" data-toggle="collapse">2nd position</a>
                        <a href="#" class="list-group-item unclickable" data-toggle="collapse">3rd position</a>
                    </div>
                    <a href="#demo3" class="list-group-item" data-toggle="collapse"
                       data-parent="#mainMenu">Recruitment</a>

                    <div class="collapse" id="demo3">
                        <a href="#recruit1" class="list-group-item" data-toggle="tab">Recruitment proposals</a>
                        <a href="#recruit2" class="list-group-item" data-toggle="tab">Recruitments</a>
                        <a href="#recruit3" class="list-group-item" data-toggle="tab">Search</a>
                    </div>
                    <a href="#demo4" class="list-group-item" data-toggle="collapse" data-parent="#mainMenu">Reports</a>

                    <div class="collapse" id="demo4">
                        <a href="#" class="list-group-item unclickable" data-toggle="collapse">1st position</a>
                        <a href="#" class="list-group-item unclickable" data-toggle="collapse">2nd position</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="tab-content">
                <div id="home" class="tab-pane fade">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <h3>HOME</h3>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div id="recruit1" class="tab-pane fade">

                    <div class="panel panel-default">
                        <div class="panel-body">
                            <h2>Recruitment proposals</h2>
                            <ol class="breadcrumb">
                                <li><a href="#">Recruitment</a></li>
                                <li class="active">Recruitment proposals</li>
                            </ol>
                            <p>Nothing interesting here yet.</p>
                        </div>
                    </div>
                </div>
                <div id="recruit2" class="tab-pane fade">

                    <div class="panel panel-default">
                        <div class="panel-body">
                            <h2>Recruitments</h2>
                            <ol class="breadcrumb">
                                <li><a href="#">Recruitment</a></li>
                                <li class="active">Recruitments</li>
                            </ol>
                            <p>This section is under construction.</p></div>
                    </div>
                </div>
                <div id="recruit3" class="tab-pane fade in active">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <h2 class="section-title">Search</h2>
                            <ol class="breadcrumb">
                                <li><a href="#">Recruitment</a></li>
                                <li class="active">Search</li>
                            </ol>
                            <h3>Search criteria</h3>
                            <hr>
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="tabs-left">
                                        <ul class="nav nav-tabs">
                                            <li><a href="#a" data-toggle="tab">Generic attributes</a></li>
                                            <li class="active"><a href="#b" data-toggle="tab">Profiili fields</a></li>
                                            <li><a href="#c" data-toggle="tab">Predefined questions</a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane" id="a">
                                                <div class="tab-other">
                                                    Coming soon
                                                </div>
                                            </div>
                                            <div class="tab-pane active" id="b">
                                                <div class="tab-search">
                                                    <div class="form-group">
                                                            <label for="profiili-list">Select criteria:</label>
                                                            <select class="form-control" id="profiili-list">
                                                            </select>
                                                    </div>
                                                    <p><label for="age-max">Value</label></p>
                                                    <div class="input-group">
                                                        <input type="number" class="form-control form-age" id="age-max">
                                                    </div>
                                                    <div class="separator">-</div>
                                                    <div class="input-group">
                                                        <input type="number" class="form-control form-age" id="age-min">
                                                    </div>
                                                    <button type="button" class="btn btn-default btn-add unclickable">Add</button>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                            <div class="tab-pane" id="c">
                                                <div class="tab-other">
                                                    Coming soon
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5 selected-criteria">
                                    <h4>Selected criteria:</h4>

                                    <div class="criteria">
                                        <p class="criteria-type">Generic Attributes</p>

                                        <div class="criteria-item">
                                            <p>Application valid until:</p>

                                            <p>30.06.2012</p>
                                            <span class="glyphicon glyphicon-remove item-remove" aria-hidden="true"></span>
                                        </div>
                                        <div class="criteria-item">
                                            <p>Application status:</p>

                                            <p>potential, interviewed</p>
                                            <span class="glyphicon glyphicon-remove item-remove" aria-hidden="true"></span>
                                        </div>
                                    </div>
                                    <div class="criteria">
                                        <p class="criteria-type">Profiili fields</p>

                                        <div class="criteria-item">
                                            <p>Skills:</p>

                                            <p>HTML 4, CSS 4, JavaScript 4, English 3</p>
                                            <span class="glyphicon glyphicon-remove item-remove" aria-hidden="true"></span>
                                        </div>
                                        <div class="criteria-item">
                                            <p>Education:</p>

                                            <p>Master's Degree</p>
                                            <span class="glyphicon glyphicon-remove item-remove" aria-hidden="true"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-default btn-search">Search</button>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="tabs">
                                <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a href="#filled-app" data-toggle="tab">Filled Applications<br>
                                            145 results
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#matching-app" data-toggle="tab">Matching applications in Profiili<br>
                                            242 results
                                        </a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane in active" id="filled-app">
                                        <div class="config">
                                            <button type="button" id="show-config">
                                                <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                                            </button>
                                            <button type="button" id="show-filter">
                                                <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                                <span class="glyphicon glyphicon-filter" aria-hidden="true"></span>
                                            </button>
                                            <div class="clearfix"></div>
                                            <div id="filter">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div id="filter-generic"></div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div id="filter-profiili"></div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div id="filter-questions"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="config">
                                                <p>Attach selected to a recruitment</p>

                                                <p>Send message to select</p>

                                                <p data-toggle="modal" data-target="#statusModal">
                                                        Update application status for selected
                                                </p>
                                                <p>Export whole table to Excel</p>
                                            </div>
                                        </div>
                                        <div class="table-container">
                                            <table class="table table-striped table-bordered table-condensed" id="table-results">

                                            </table>
                                        </div>
                                        <nav class="tab-nav">
                                            <ul class="pagination">
                                                <li>
                                                    <a href="#" aria-label="Previous">
                                                        <span aria-hidden="true">&laquo;</span>
                                                    </a>
                                                </li>
                                                <li><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">5</a></li>
                                                <li>
                                                    <a href="#" aria-label="Next">
                                                        <span aria-hidden="true">&raquo;</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>

                                    </div>
                                    <div class="tab-pane" id="matching-app">
                                        Coming soon
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-md-2">
            <div class="panel panel-default">
                <div class="panel-body panel-login">
                    <a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Juha Salonen</a>
                    |
                    <a href="#">Logout</a>
                </div>
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></span>
                    <input type="text" class="form-control" placeholder="search">
                </div>
            </div>
        </div>
    </div>

</div>
<!-- Modal -->
<div class="modal fade" id="statusModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Application status</h4>
            </div>
            <div class="modal-body">
                <p>Application status</p>
                <select>
                    <option value="">Interviewed</option>
                    <option value="">Status 1</option>
                    <option value="">Status 2</option>
                    <option value="">Status 3</option>
                </select>

                <p>Application classification</p>
                <select>
                    <option value="">Potential</option>
                    <option value="">Option 1</option>
                    <option value="">Option 2</option>
                    <option value="">Option 3</option>
                </select>

                <p>Application custom classification 1</p>
                <select>
                    <option value="">Custom classification value</option>
                    <option value="">Option 1</option>
                    <option value="">Option 2</option>
                    <option value="">Option 3</option>
                </select>

                <p>Application custom classification 2</p>
                <select>
                    <option value="">Custom classification value</option>
                    <option value="">Option 1</option>
                    <option value="">Option 2</option>
                    <option value="">Option 3</option>
                </select>

                <p>Application custom classification 3</p>
                <select>
                    <option value="">Custom classification value</option>
                    <option value="">Option 1</option>
                    <option value="">Option 2</option>
                    <option value="">Option 3</option>
                </select>

                <p>Application custom classification 4</p>
                <select>
                    <option value="">Custom classification value</option>
                    <option value="">Option 1</option>
                    <option value="">Option 2</option>
                    <option value="">Option 3</option>
                </select>
            </div>
            <div class="modal-footer">
                <!--<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>-->
                <a href="#" data-dismiss="modal">Cancel</a>
                <button type="submit">Save</button>
            </div>
        </div>
    </div>
</div>
<script src="js/main.min.js"></script>
</body>
</html>